<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto DIO</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <img class="img1" src="assets/img/banner.png" alt="">
        <img class="img2" src="assets/img/logo.png" alt="">
        <h2>TRILHA DE CSS DA DIO</h2>
        <p class="p1">A nova Trilha de CSS da DIO está disponivel . Acesse já e aprenda do Zero como desenvolver sites
            profissionais.</p>
        <a class="link1" href="http://dio.me" target="_blank" rel="noopener noreferrer">QUERO ME INSCREVER</a>
    </div>

    <div class="div2">
        <div>
            <p class="p2">O QUE VOU APRENDER ?</p>
            <p class="p3">Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a
                desenvolver sites
                profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais. </p>
            <p class="primeiro"><span>Modulo 1:</span> primeiros passos com CSS</p>
            <p class="primeiro"><span>Modulo 1:</span> trabalhando com layouts no CSS</p>
            <p class="primeiro"><span>Modulo 1:</span> refinando os estilos CSS das nossas páginas</p>
        </div>

    </div>

    <div class="div3">
        <div>
            <img src="assets/img/woman-code.png" alt="">
            <p class="p4">transforme o mundo com a gente</p>
        </div>
    </div>

    <div class="div4">
        <h1>EVOLUA E ENCARE NOVOS DESAFIOS PROFISSIONAIS</h1>
        <img src="assets/img/professional-challenges.png" alt="">
        <p class="p5">Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas
            acessam a
            nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, além do conhecimento
            técnico. A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.</p>
    </div>
    <footer>

        <img src="assets/img/dio-logo.png" alt="">
    </footer>

</body>

</html>